[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BonsaiBootloader
  FILE_GUID                      = ABCDEF01-2345-6789-ABCD-EF0123456789
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  BonsaiBootloader.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PrintLib
  UefiBootServicesTableLib
  MemoryAllocationLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Guids]
  gEfiFileInfoGuid
